COLOR(255,0,0,
  SPECULAR(240,240,240,
    TRANSLATION(0,65,0,
      UNION(
        UNION(
          UNION(
            UNION(
              UNION(
                SPHERE(50)
              ,
                TRANSLATION(0,50,0,
                  CYLINDER(5,15)
                )
              )
            ,
              TRANSLATION(0,-5,0,
                CYLINDER(60,20)
              )
            )
          ,
            TRANSLATION(0,-100,0,
              UNION(
                CYLINDER(50,200)
              ,
                TRANSLATION(0,-100,0,
                  CYLINDER(60,20)
                )
              )
            )
          )
        ,
          TRANSLATION(0,-65,0,
            ROTATION(90,0,0,
              CYLINDER(35,180)
            )
          )
        )
      ,
        TRANSLATION(0,-65,0,
          ROTATION(0,0,90,
            CYLINDER(35,180)
          )
        )
      )
    )
  )
)