<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Modelador</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="lib/p5.min.js"></script>
    <script src="lib/p5.sound.min.js"></script>

  </head>

  <body>
    <div id="panel"></div>
    <div id="canvas-container"></div>
    <div class="flex-container">
      <div id="side-panel">
          <p class="side">View</p>
          <div id="view-settings" class="side"></div>
          <p class="side">Load Model</p>
          <div id="load-model" class="side"></div>
          <p class="side">Add Primitive</p>
          <div id="add-primitive" class="side"></div>
          <p class="side">Scene</p>
          <div id="scene" class="side"></div>
          <p class="side">Object</p>
          <div id="object-visible" class="side"></div>
          <p></p>
          <div id="object" class="side"></div>
          <p class="side">Octree</p>
          <div id="octree" class="side">
              <div>Depth</div>
          </div>
          <div id="octree-generate" class="side"></div>
      </div>
      <div class="side-csg">
        <p>CSG / BRep</p>
        <select id="csg-brep">
          <option value="csg">CSG</option>
          <option value="brep">BRep</option>
        </select>
          <div id="csg">
            <div>Input<div>
              <textarea id="csg-input" cols="50" rows="50"></textarea>
          </div>
      </div>
      <div id="csg-generate"></div>
    </div>
    </div>
    <script src="classes/Point.js"></script>
    <script src="classes/Matrix.js"></script>
    <script src="classes/Primitive.js"></script>
    <script src="classes/ModelObject.js"></script>
    <script src="classes/SolidObject.js"></script>

    <script src="classes/CSG/CSGParser.js"></script>
    <script src="classes/CSG/CSGTree.js"></script>
    <script src="classes/CSG/CSGDifference.js"></script>
    <script src="classes/CSG/CSGIntersection.js"></script>
    <script src="classes/CSG/CSGRotation.js"></script>
    <script src="classes/CSG/CSGTranslation.js"></script>
    <script src="classes/CSG/CSGUnion.js"></script>
    <script src="classes/CSG/CSGColor.js"></script>
    <script src="classes/CSG/CSGSpecular.js"></script>
    <script src="classes/CSG/CSGShine.js"></script>

    <script src="classes/BRep/BRepNode.js"></script>
    <script src="classes/BRep/Solid.js"></script>
    <script src="classes/BRep/Edge.js"></script>
    <script src="classes/BRep/Face.js"></script>
    <script src="classes/BRep/HalfEdge.js"></script>
    <script src="classes/BRep/Vertex.js"></script>
    <script src="classes/BRep/Loop.js"></script>

    <script src="classes/Primitives/Box.js"></script>
    <script src="classes/Primitives/Sphere.js"></script>
    <script src="classes/Primitives/Cylinder.js"></script>
    <script src="classes/Primitives/Cone.js"></script>
    <script src="classes/Primitives/Torus.js"></script>
    <script src="classes/Primitives/Pyramid.js"></script>
    <script src="classes/Octree.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
